{
    "id": "{20420178-2381-E5CD-3161-0CB0D9B03897}",
    "name": "IPSArylic",
    "author": "Andreas Brauneis",
    "url": "https://github.com/brownson/IPSArylic",
    "compatibility": {
        "version": "6.4"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}
